# das-qna-api

./: .gitignore  README.md  azure-pipelines.yml  qna-config-test-from-app-5.txt  qna-config-test.txt
src/SFA.DAS.QnA.Api/: Program.cs  SFA.DAS.QnA.Api.csproj  Startup.cs  appsettings.json  nlog.config  web.config
src/SFA.DAS.QnA.Api.Client/: Class1.cs  QnaApiClient.cs  QnaApiClientExtensions.cs  QnaApiConfig.cs  SFA.DAS.QnA.Api.Client.csproj
src/SFA.DAS.QnA.Api.Types/: AddPageAnswerResponse.cs  AssemblyInfo.cs  GetNextActionResponse.cs  HandlerResponse.cs  RemovePageAnswerResponse.cs  ResetPageAnswersResponse.cs  ResetSectionAnswersResponse.cs  SFA.DAS.QnA.Api.Types.csproj  Section.cs  Sequence.cs  SetPageAnswersResponse.cs
src/SFA.DAS.QnA.Api.Types/Page/: Answer.cs  Condition.cs  Feedback.cs  FinancialApplicationGrade.cs  Input.cs  ModelValueDeserializer.cs  Next.cs  Option.cs  Page.cs  PageDetails.cs  PageOfAnswers.cs  QnAData.cs  Question.cs  RequiredCondition.cs  TabularDataRow.cs  ValidationDefinition.cs
src/SFA.DAS.QnA.Api.UnitTests/: SFA.DAS.QnA.Api.UnitTests.csproj
src/SFA.DAS.QnA.Api.UnitTests/ApplicationControllerTests/StartApplication/: When_StartApplication_is_called.cs
src/SFA.DAS.QnA.Api.UnitTests/ApplicationDataControllerTests/: WhenDeserializingApplicationData.cs  WhenGettingApplicationData.cs  WhenGettingApplicationData_Saw.cs  WhenPostingApplicationData.cs  test.json
src/SFA.DAS.QnA.Api.UnitTests/FileControllerTests/: When_download_file_or_zip_of_files_is_called.cs
src/SFA.DAS.QnA.Api.UnitTests/PagesControllerTests/: PagesControllerTests.cs
src/SFA.DAS.QnA.Api.UnitTests/SectionsControllerTests/GetSection/: When_GetSection_is_called.cs  When_GetSection_is_called_with_a_sectionNo.cs
src/SFA.DAS.QnA.Api.UnitTests/SequencesControllerTests/: When_GetSequences_is_called.cs
src/SFA.DAS.QnA.Api.UnitTests/WorkflowControllerTests/: When_GetWorkflows_is_called.cs
src/SFA.DAS.QnA.Api.Views/: ModelHelpers.cs  SFA.DAS.QnA.Api.Views.csproj  ViewHelpers.cs
src/SFA.DAS.QnA.Api.Views/Views/QuestionPartials/: _Checkbox.cshtml  _CheckboxList.cshtml  (+10 more)
src/SFA.DAS.QnA.Api/Authentication/: AuthenticationExtensions.cs
src/SFA.DAS.QnA.Api/Authorization/: AuthorizationExtensions.cs
src/SFA.DAS.QnA.Api/Controllers/: ApplicationController.cs  ApplicationDataController.cs  ApplicationSnapshotController.cs  ErrorsController.cs  FeedbackController.cs  FileController.cs  HandlerResponseDeserializer.cs  HomeController.cs  PagesController.cs  SectionsController.cs  SequencesController.cs  SpikeDataMigrationController.cs  StorageMigrationController.cs  WorkflowsController.cs
src/SFA.DAS.QnA.Api/Extensions/: AddOpenTelemetryExtensions.cs
src/SFA.DAS.QnA.Api/Infrastructure/: AddOpenTelemetryExtensions.cs  ApiError.cs  BadRequestError.cs  SqlTokenGenerator.cs
src/SFA.DAS.QnA.Api/Properties/: launchSettings.json
src/SFA.DAS.QnA.Application/: Class1.cs  HandlerResponse.cs  HandlerResponseBase.cs  SFA.DAS.QnA.Application.csproj
src/SFA.DAS.QnA.Application.UnitTests/: DataContextHelpers.cs  SFA.DAS.QnA.Application.UnitTests.csproj
src/SFA.DAS.QnA.Application.UnitTests/Handlers/: ResetPagesToIncompleteHandlerTests.cs
src/SFA.DAS.QnA.Application.UnitTests/ServiceTests/: NotRequiredProcessorIsPageNotRequiredTests.cs  NotRequiredProcessorNotRequiredTests.cs  NotRequiredProcessorPagesWithDoesNotContainTests.cs  NotRequiredProcessorPagesWithoutNotRequiredContainsAllOfTests.cs  NotRequiredProcessorPagesWithoutNotRequiredIsOneOfTests.cs  NotRequiredProcessorPagesWithoutNotRequired_ContainsAllOfTests.cs  NotRequiredProcessorPagesWithoutNotRequired_DoesNotContainTests.cs  NotRequiredProcessorPagesWithoutNotRequired_IsOneOfTests.cs  NotRequiredProcessorTests.cs
src/SFA.DAS.QnA.Application/Commands/: AnswerValidator.cs  FileContentValidator.cs  IAnswerValidator.cs
src/SFA.DAS.QnA.Application/Mappings/: ApplicationsProfile.cs  WorkflowsProfile.cs
src/SFA.DAS.QnA.Application/Repositories/: ApplicationAnswersRepository.cs  ApplicationRepository.cs  CacheKeys.cs  WorkflowRepository.cs
src/SFA.DAS.QnA.Application/Services/: ApplicationSectionService.cs  INotRequiredProcessor.cs  NotRequiredProcessor.cs  TagProcessingService.cs
src/SFA.DAS.QnA.Application/Validators/: AddressBuildingAndStreetRequiredValidator.cs  AddressPostcodeRequiredValidator.cs  AddressRequiredValidatorBase.cs  AddressTownOrCityRequiredValidator.cs  ComplexRadioTypeValidator.cs  DateNotInFutureValidator.cs  DateTypeValidator.cs  DateValidator.cs  EmailAddressIsValidValidator.cs  EmailTypeValidator.cs  EmailValidator.cs  FileTypeValidator.cs  IValidator.cs  IValidatorFactory.cs  MaxLengthValidator.cs  MaxWordCountValidator.cs  MinLengthValidator.cs  MinWordCountValidator.cs  MonthAndYearNotInFutureValidator.cs  MonthAndYearTypeValidator.cs  MonthAndYearValidator.cs  NullValidator.cs  NumberIsValidValidator.cs  NumberTypeValidator.cs  NumberValidator.cs  RegexValidator.cs  RegisteredCharityNumberValidator.cs  RequiredValidator.cs  SimpleRadioNotNullValidator.cs  UrlValidator.cs  ValidatorFactory.cs
src/SFA.DAS.QnA.Configuration/: SFA.DAS.QnA.Configuration.csproj
src/SFA.DAS.QnA.Configuration/Config/: AuthenticationConfig.cs  AzureActiveDirectoryConfiguration.cs
src/SFA.DAS.QnA.Configuration/Infrastructure/: AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  ConfigAdd.cs
src/SFA.DAS.QnA.Data/: QnaDataContext.cs  SFA.DAS.QnA.Data.csproj  SFA.DAS.Qna.Data.csproj
src/SFA.DAS.QnA.Data/Entities/: AnswerEntity.cs  Application.cs  ApplicationAnswer.cs  ApplicationPageState.cs  ApplicationSection.cs  ApplicationSequence.cs  Asset.cs  Project.cs  Workflow.cs  WorkflowSection.cs  WorkflowSequence.cs
src/SFA.DAS.Qna.Api.Types/: SFA.DAS.Qna.Api.Types.csproj  Section.cs  Sequence.cs  StartApplicationRequest.cs  StartApplicationResponse.cs  Workflow.cs  WorkflowSection.cs  WorkflowSequence.cs
src/SFA.DAS.Qna.Api.Types/Page/: NotRequiredCondition.cs
src/SFA.DAS.Qna.Data/: Class1.cs  QnaDataContext.cs  SFA.DAS.Qna.Data.csproj
(+330 files in other folders)
