<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>SFA.DAS.QnA.Api.Types</PackageId>
        <Version>0.4.1</Version>
        <Authors>EFSA</Authors>
        <Company>EFSA</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\NugetPackages</PackageOutputPath>
        <PackageVersion>0.2.32.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
