<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <PackageId>SFA.DAS.QnA.Api.Client</PackageId>
        <Version>0.4.1</Version>
        <Authors>EFSA</Authors>
        <Company>EFSA</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\NugetPackages</PackageOutputPath>
        <PackageVersion>0.2.32.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.73.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.QnA.Api.Types\SFA.DAS.QnA.Api.Types.csproj" />
    </ItemGroup>
</Project>
